========================= My-Tweets ========================

-------------- Sun Apr 15 20:39:54 +0000 2018 -------------- 

hi... here i am... https://t.co/g0la4lg0sf ~sadmayo

============================================================


==================== Spotify-This-Song =====================

Artist: Ty Dolla $ign
Mustard
Wiz Khalifa
The Weeknd
Title: Or Nah (feat. The Weeknd, Wiz Khalifa and DJ Mustard) - Remix
Preview Song: https://p.scdn.co/mp3-preview/70f126c139847335bc03c756c55b80c99892268e?cid=5d8f03e7de88479dbbb648ab72abf4c4
Album Name: Or Nah (feat. The Weeknd, Wiz Khalifa and DJ Mustard) [Remix Version]

============================================================


=================== Begin do-what-it-says ==================

==================== Spotify-This-Song =====================

Artist: Ace of Base
Title: The Sign
Preview Song: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=5d8f03e7de88479dbbb648ab72abf4c4
Album Name: The Sign (US Album) [Remastered]

============================================================


======================== Movie-This ========================

Title: Frozen
Year: 2013
IMDB Rating: 7.5/10
Rotten Tomatoes Rating: 90%
Country Produced: USA
Language: English, Norwegian
Plot: When the newly-crowned Queen Elsa accidentally uses her power to turn things into ice to curse her home in infinite winter, her sister Anna teams up with a mountain man, his playful reindeer, and a snowman to change the weather condition.
Actors: Kristen Bell, Idina Menzel, Jonathan Groff, Josh Gad

============================================================


======================== Movie-This ========================

Title: Mr. Nobody
Year: 2009
IMDB Rating: 7.9/10
Rotten Tomatoes Rating: 66%
Country Produced: Belgium, Germany, Canada, France, USA, UK
Language: English, Mohawk
Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham

============================================================


======================== Movie-This ========================

Title: Mr. Nobody
Year: 2009
IMDB Rating: 7.9/10
Rotten Tomatoes Rating: 66%
Country Produced: Belgium, Germany, Canada, France, USA, UK
Language: English, Mohawk
Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham

============================================================


